CHIP Negate16{
     IN in[16];
     OUT out[16];

     PARTS:
     FullAdder(a=in[0], b=true, c=true, sum=out[0], carry=carry0);
     FullAdder(a=in[1], b=true, c=carry0, sum=out[1], carry=carry1);
     FullAdder(a=in[2], b=true, c=carry0, sum=out[2], carry=carry2);
     FullAdder(a=in[3], b=true, c=carry0, sum=out[3], carry=carry3);
     FullAdder(a=in[4], b=true, c=carry0, sum=out[4], carry=carry4);
     FullAdder(a=in[5], b=true, c=carry0, sum=out[5], carry=carry5);
     FullAdder(a=in[6], b=true, c=carry0, sum=out[6], carry=carry6);
     FullAdder(a=in[7], b=true, c=carry0, sum=out[7], carry=carry7);
     FullAdder(a=in[8], b=true, c=carry0, sum=out[8], carry=carry8);
     FullAdder(a=in[9], b=true, c=carry0, sum=out[9], carry=carry9);
     FullAdder(a=in[10], b=true, c=carry0, sum=out[10], carry=carry10);
     FullAdder(a=in[11], b=true, c=carry0, sum=out[11], carry=carry11);
     FullAdder(a=in[12], b=true, c=carry0, sum=out[12], carry=carry12);
     FullAdder(a=in[13], b=true, c=carry0, sum=out[13], carry=carry13);
     FullAdder(a=in[14], b=true, c=carry0, sum=out[14], carry=carry14);
     FullAdder(a=in[15], b=true, c=carry0, sum=out[15], carry=carry15);
}