/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];
    
    PARTS:
    Or(a=load, b=inc, out=loadOrInc);
    Or(a=loadOrInc, b=reset, out=doLoad);
    Register(in=inOpt2, load=doLoad, out=out, out=outloop);
    Inc16(in=outloop, out=incremented);
    Mux16(a=incremented, b=in, sel=load, out=inOpt1);
    Mux16(a=inOpt1, b=false, sel = reset, out=inOpt2);
}
