/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=v1, b=v2, c=v3, d=v4);
    DMux4Way(in=in, sel=sel[0..1], a=v5, b=v6, c=v7, d=v8);
    Not(in=sel[2], out=notsel);
    And(a=v1, b=notsel, out=a);
    And(a=v2, b=notsel, out=b);
    And(a=v3, b=notsel, out=c);
    And(a=v4, b=notsel, out=d);
    And(a=v5, b=sel[2], out=e);
    And(a=v6, b=sel[2], out=f);
    And(a=v7, b=sel[2], out=g);
    And(a=v8, b=sel[2], out=h);
}
