/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=v1, b=v2);
    DMux(in=in, sel=sel[0], a=v3, b=v4);
    Not(in=sel[1], out=notsel);
    And(a=v1, b=notsel, out=a);
    And(a=v2, b=notsel, out=b);
    And(a=v3, b=sel[1], out=c);
    And(a=v4, b=sel[1], out=d);
}
